# Local development
DATABASE_URL_LOCAL=postgresql+psycopg2://catuser:catpass@localhost:5432/catsdb

# Docker / production
DATABASE_URL=postgresql+psycopg2://catuser:catpass@db:5432/catsdb

# External APIs
CAT_API_URL=https://api.thecatapi.com/v1/images/search
DOG_API_URL=https://api.thedogapi.com/v1/images/search
DATABASE_URL=postgresql+psycopg2://catuser:catpass@db:5432/catsdb


