services:
  web:
    image: catdog-web:latest      # use image from Docker Hub
    container_name: catdog-web
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql+psycopg2://catuser:catpass@db:5432/catsdb

  db:
    image: postgres:15
    container_name: catdog-db
    restart: always
    environment:
      POSTGRES_USER: catuser
      POSTGRES_PASSWORD: catpass
      POSTGRES_DB: catsdb
    ports:
      - "5432:5432"
